FROM elixir:1.7.3
# RUN apt-get update && apt-get install -y apt-transport-https
# RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
# RUN curl https://packages.microsoft.com/config/debian/9/prod.list > /etc/apt/sources.list.d/mssql-release.list
# RUN apt-get update && ACCEPT_EULA=Y apt-get install -y inotify-tools erlang-odbc msodbcsql17

WORKDIR "/opt/app"

RUN mix local.hex --force && mix local.rebar --force

COPY config/* config/
COPY mix.exs mix.lock ./
RUN mix do deps.get, deps.compile

COPY . ./

CMD ["mix", "run", "--no-halt"]